# VITE_SITE_URL=https://dct.smartrh.ma/
# VITE_API_URL_API=https://dct.smartrh.ma/sirh-back/
# VITE_API_URL=https://dct.smartrh.ma/sirh-back/public/



VITE_SITE_URL=http://127.0.0.1:8000/
VITE_API_URL_API=http://127.0.0.1:8000/
VITE_API_URL=http://127.0.0.1:8000/



VITE_APP_NAME=Smart RH
